# translator

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/darenom/visualtralslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/darenom/translate/: GotoDialog.kt  TranslateActivity.kt  TranslateViewModel.kt
app/src/main/java/org/darenom/translate/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/org/darenom/translate/ocr/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/org/darenom/visualtralslator/: BindingAdapters.kt  GotoDialog.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SpinAdapter.kt  TranslateActivity.kt  TranslateViewModel.kt
app/src/main/java/org/darenom/visualtralslator/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/org/darenom/visualtralslator/ocr/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/kotlin/org/darenom/translate/: BindingAdapters.kt  SpinAdapter.kt  TranslateActivity.kt  TranslateViewModel.kt
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_capture.xml  activity_translate.xml  layaout_translate.xml  layout_actions.xml  layout_preview.xml  ocr_capture.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  country_codes.xml  country_drawables.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/darenom/visualtralslator/: ExampleUnitTest.java
