// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31'

    }
}

ext {
    kotlinVersion = '1.2.31'
    archLifecycleVersion = '1.1.1'
    androidSupportVersion = '27.1.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
