<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.darenom.visualtralslator.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text"
                android:text="poipoipoi\npoipoipoi\npoipoipoi\npoipoipoi\npoipoipoi\npoipoipoi\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:layout_weight="1"
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="PiC" />
    </LinearLayout>

    <ImageView
        android:layout_weight="7"
        android:id="@+id/bmp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
