<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.darenom.visualtralslator.MainActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOn="@string/main_toggle_false"
            android:textOff="@string/main_toggle_false" />
    </RelativeLayout>

    <EditText
        android:layout_below="@+id/bar"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit"
        android:text=""
        android:hint="@string/main_edit_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:layout_below="@+id/bar"
        android:layout_alignParentBottom="true"
        android:id="@+id/web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
